<!Doctype HTML>
<html>
  <head>
    <meta http-equiv="refresh" content="100">
    <title>Bhutan Information</title>
  </head>
  <body>
    <center><h1><em>Info on Bhutan</em></h1></center>
    <script>
      try {
        console.log(matchMedia)
        console.clear()
      } catch {
        console.error("matchMedia does not exist.")
      }
      if (window.matchMedia('(prefers-color-scheme: dark)').matches === true) {
        document.body.style.backgroundColor = "black";
        document.body.style.color="white";
        document.abuttonOn.style.color = "Green";
        document.abuttonOn.style.backgroundColor="Snow";
        document.abutton.style.color="SaddleBrown";
        document.abutton.style.backgroundColor="Snow";
      } else {
        document.body.style.backgroundColor = "white";
        document.body.style.color = "black";
        document.abuttonOn.style.backgroundColor="Green";
        document.abuttonOn.style.color="Snow";
        document.abutton.style.color="Snow";
        document.abutton.style.backgroundColor="SaddleBrown";
      }
      function goTo(website) {
        location.assign(website)
      }
    </script>
    <!--Style element-->
    <style>
      #ButtonsTop {
        text-align:justify;
        min-width:45em;
        padding: 1.2em 1em 0;
        box-shadow:0 0 5px;
        margin:1em;
        border-radius:0.25em;
        background-color: Navy;
      }
      #ButtonsTop:after {
        content:'';
        display:inline-block;
        width:99.5%;
      }
      .abutton {
        display: inline;
        color: Snow;
        background-color: SaddleBrown;
      }
      #abuttonOn {
        display: inline;
        color: Snow;
        background-color: Blue;
      }
    </style>
    <div id="ButtonsTop">
      <button onclick="goTo('/index.html')" id="abuttonOn">Home</button>
      <button onclick="goTo('/aboutus.html')" class="abutton">About Us</button>
      <button onclick="goTo('/why.html')" class="abutton">Why</button>
      <button onclick="goTo('/info.html')" class="abutton">Info on Bhutan</button>
    </div>  
  </body>
</html>
