<!Doctype HTML>
<html>
  <head>
    <meta http-equiv="refresh" content="100">
    <title>Info</title>
  </head>
  <body>
    <style>
      #ButtonsTop {
        text-align:justify;
        min-width:45em;
        padding: 1.2em 1em 0;
        box-shadow:0 0 5px;
        margin:1em;
        border-radius:0.25em;
        background-color: Navy;
      }
      #ButtonsTop:after {
        content:'';
        display:inline-block;
        width:99.5%;
      }
      .abutton {
        display: inline;
        color: Snow;
        background-color: SaddleBrown;
      }
      #abuttonOn {
        display: inline;
        color: Snow;
        background-color: Green;
      }
      #striped-border { border: 1px dashed #000; width: 50%; margin: auto; margin-top: 5%; margin-bottom: 5%;
    </style>
    <center><h1><em>Info on Bhutan</em></h1></center>
    <div id="ButtonsTop">
      <button onclick="goTo('/index.html')" class="abutton">Home</button>
      <button onclick="goTo('/aboutus.html')" class="abutton">About Us</button>
      <button onclick="goTo('/why.html')" class="abutton">How to Help</button>
      <button onclick="goTo('/info.html')" id="abuttonOn">Info on Bhutan</button>
    </div>
    <div id="peoplepov">  
      <center><h1>Poverty In Bhutan</h1></center><hr id="striped-border"></hr>
      <center><h2>Around 11.2% of people in Bhutan earn under 3.20 USD per hour.</h2></center>
      <center><h3>That is around 86000 people who earn LESS than 3.20 USD per hour.</h3></center>
      <center><h3>Unemployment rate is 3.7%, which is around 28000 people who are enemployed. <br>3.2% of people cannot purchase more than 1.90$ a day. That is around 24500 people.</h3></center>
    </div>
    <div id="whypov">
    </div>
    <script>
      var abuttonOnn = document.getElementById("abuttonOn");
      console.log(abuttonOnn)
      var abuttonn = document.getElementsByClassName('abutton')
      var hrthing = document.getElementById("striped-border")
      try {
        console.log(matchMedia)
        console.clear()
      } catch {
        console.error("matchMedia does not exist.")
      }
      if (window.matchMedia('(prefers-color-scheme: dark)').matches === true) {
        document.body.style.backgroundColor = "black";
        document.body.style.color="white";
        for (var i = 0; i < abuttonn.length; i++) {
          abuttonn[i].style.color = 'SaddleBrown';
        }
        for (var i = 0; i < abuttonn.length; i++) {
          abuttonn[i].style.backgroundColor = 'Snow';
        }
        abuttonOnn.style.color = "Green";
        abuttonOnn.style.backgroundColor="SkyBlue";
        hrthing.style.border = "1px dashed #FFFFFF";
      } else {
        document.body.style.backgroundColor = "white";
        document.body.style.color = "black";
        for (var i = 0; i < abuttonn.length; i++) {
          abuttonn[i].style.color = 'Snow';
        }
        for (var i = 0; i < abuttonn.length; i++) {
          abuttonn[i].style.backgroundColor = 'SaddleBrown';
        }
        abuttonOnn.style.backgroundColor="Green";
        abuttonOnn.style.color="SkyBlue";
        hrthing.style.border = "1px dashed #000";
      }
      function goTo(website) {
        location.assign(website)
      }
    </script>
  </body>
</html>